REACT_APP_API_URL="https://api-yec.over24h.shop"
VITE_SUPABASE_PROJECT_ID="rsbbrezzonvytubrqmaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzYmJyZXp6b252eXR1YnJxbWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NzA4MDUsImV4cCI6MjA3NzQ0NjgwNX0.gHW73Nshs1Q5wr4eFTDSxqe5aMS3tRvCBJAvfe2v2Ag"
VITE_SUPABASE_URL="https://rsbbrezzonvytubrqmaj.supabase.co"
